# Plugin.DBChooser

./: README.md
DBChooser/: DBChooser.sln
DBChooser/DBChooser/: CrossDBChooser.shared.cs  DBChooser.android.cs  DBChooser.apple.cs  DBChooser.csproj  DBChooser.uwp.cs  IDBChooser.shared.cs
DropboxBind/: ApiDefinition.cs  DropboxBind.csproj  DropboxBind.sln  Structs.cs
DropboxChooserLib/: DropboxChooserLib.sln
DropboxChooserLib/DropboxChooserLib/: DropboxChooserLib.csproj
DropboxChooserLib/DropboxChooserLib/Jars/: dropbox_chooser-release.aar
DropboxChooserLib/DropboxChooserLib/Properties/: AssemblyInfo.cs
